#
#
# Ubuntu Mono
font_size 15
#font_family      Monocraft
italic_font      auto
bold_italic_font auto
enable_audio_bell none
visual_bell-duration 0.0
scrollback_lines 2000
detect_urls yes
copy_on_select no

confirm_os_window_close 0

map ctrl+a copy_to_clipboard
map ctrl+s paste_from_clipboard
map ctrl+f launch --type=overlay --stdin-source=@screen_scrollback /bin/fzf --no-sort --no-mouse --exact -i


#map ctrl+y scroll_up


#THEME
# background            #282828
# cursor #ffffff
# selection_background #44475a
# color0 #000000
# color8 #545454
# color1 #ff5555
# color9 #ff5454
# color2 #fa0074
# color10 #50fa7b
# color3 #7f0a1f
# color11 #f0fa8b
# color4 #3282ff
# color12 #1200f8
# color5 #1b3cff
# color13 #ff78c5
# color6 #0037fc
# color14 #8ae9fc
# color7 #bbbbbb
# color15 #ffffff
# selection_foreground #222330
#background_opacity 0.95

